== 0.4.20 2010-05-04 ==
* ヘッダが8bit文字を含む場合に MailParser::Header#each が落ちることがあるバグを修正

== 0.4.19 2009-05-12 ==
 * Received に \v が含まれていると無限ループになっていたバグを修正
   cf. http://redmine.ruby-lang.org/issues/show/1196

== 0.4.18 2009-01-27 ==
 * トークンが非常に多い文字列のパースに時間がかかっていた

== 0.4.17 2008-11-26 ==
 * 閏秒が 23:59:60 しか考慮されていなかったバグを修正

== 0.4.16 2008-07-28 ==
 * uuencode エンコーディングに対応

== 0.4.15 2008-06-25 ==
 * 「group:, hoge@example.com;」の形式で落ちていたバグを修正

== 0.4.14 2008-04-03 ==
 * 値がない Received ヘッダで落ちるバグを修正
 * Header#[] で nil 値は返さないように修正
 * Content-Type の subtype がない場合、type が text 以外でも plain になっていた。"" を返すように修正
 * 値がない Keywords ヘッダが [nil] を返していた。[] を返すように修正

== 0.4.13 2008-03-09 ==
 * Quoted-Printable のデコード時に、= の後に改行が連続していると行が結合してしまっていたバグを修正

== 0.4.12 2008-01-24 ==
 * Message-Id が不正な形式の場合、空白文字を含んだIDを返していた

== 0.4.11 2008-01-15 ==
 * 日付の判定を厳密にした

== 0.4.10 2007-11-06 ==
 * Content-Transfer-Encoding が空の場合に落ちるバグを修正

== 0.4.9 2007-10-04 ==
 * :charset_converter 追加

== 0.4.8 2007-09-17 ==
 * < > がない Message-Id で落ちていた
 * Message#body_preconv 追加

== 0.4.7 2007-08-29 ==
 * boundary 文字列の直前の行の改行コードを無視しないといけなかった (RFC2046)
 * Message.new の第一引数に渡すオブジェクトに必要なメソッドを each_line から gets に変更
 * Content-Type ヘッダがない場合/charset パラメータがない場合、Message#charset が nil を返すように変更
 * racc コンパイル済み .rb ファイルを同梱
 * MailSuite::Message が String も受け付けるようにした

== 0.4.6 2007-08-09 ==
 * :keep_raw 指定時、ヘッダの継続行が二重になっていた

== 0.4.5 2007-08-07 ==
 * :decode_mime_filename 指定時、Content-Type も Content-Disposition もない場合に、落ちていたバグを修正
 * 空の Content-Type, Content-Disposition でエラーになっていた
 * ヘッダ行のみで区切りの空行がないパートを正しく扱えてなかった
 * Message#raw の効率化
 * Obsolete: RFC2231形式の添付ファイル名が正しく取得できないことがあった

== 0.4.4 2007-08-06 ==
 * :keep_raw オプション追加。
 * Message#raw メソッド追加。

== 0.4.3 2007-06-01 ==
 * ヘッダと本文の間の区切りの空行が無い場合にエラーになっていたバグを修正
 * RFC2231 パラメータが不正な時、strict=false でも ParseError になっていた
 * In-Reply-To, References ヘッダを正しくパースできなかったバグを修正

== 0.4.2 2007-03-20 ==
 * 添付ファイルがネストされていた場合、その次の添付ファイルを取り出せなかったバグを修正。

== 0.4.1a 2007-03-06 ==
 * 64bit環境や非JST環境でもテストが通るようにテストコードを変更。

== 0.4.1 2007-03-03 ==
 * ドキュメントの誤記修正。
 * パース結果オブジェクトに raw メソッド追加。
 * :extract_message_type を :text_body_only, :skip_body よりも優先するように変更。
 * :output_charset 指定時にRFC2232形式のファイル名の charset が変換されていなかった
 * Content-Type, Content-Disposition のパラメータが未知の charset でエンコーディングされていた場合に落ちていたバグを修正。

== 0.4 2007-01-16 ==
 * イチから作りなおした。0.3 とは互換なし。

== 0.3.9 2006-07-10 ==
 * text_body_only が true で Content-Type ヘッダがない場合に、メールの本文をないものとして扱っていたバグを修正。

== 0.3.8 2006-03-30 ==
 * RFC 2231 に対応。

== 0.3.7 2006-03-11 ==
 * From, To, Cc の行末が「\」の時に無限ループしていたバグを修正。

== 0.3.6 2005-10-14 ==
 * phrase内に「&lt;」「&gt;」「(」「)」があった時にメールアドレスの取得に失敗するバグを修正。
 * 「(」「)」「\(」「\)」が多く存在する行のパースに長時間かかるバグを修正。
 * quoted-string内の「(～)」を除去してしまうバグを修正。

== 0.3.5 2005-06-08 ==
 * 本文がHTMLで添付ファイルがついている場合に、添付ファイルが認識されないバグを修正。

== 0.3.4 2005-05-02 ==
 * Date へッダの日付が UNIX 時刻の範囲外の時に落ちるバグを修正。

== 0.3.3 2005-03-31 ==
 * output_charset に nil を指定した時にコード変換しないようにした。

== 0.3.2 2005-03-01 ==
 * From,To,Ccへッダに奇数個の「"」があると無限ループになるバグを修正。

== 0.3.1 2005-02-21 ==
 * extract_message_type=() を追加。

== 0.3 2005-01-28 ==
 * 最初の text/* を :body にするのをやめた。
 * :header を Hash に変更。
 * :rawheader 追加。
 * Uconv ではなく NKF を使用するようにした。

== 0.2.1 2005-01-28 ==
 * 添付ファイルの Content-Type: が multipart/* の時に処理していなかったバグを修正。
 * Content-Type が message/* の時、:body が nil ではなく "" になっていたバグを修正。
 * 最初の行が空白で始まっていると落ちるバグを修正。

== 0.2 2005-01-06 ==
 * UTF-8対応
 * output_charset=(), text_body_only=() を追加
 * Test::Unit を使用

== 0.1 2004/11/02 ==
 * 公開
